# github_remotemeeting

./: admin.xml  partners.xml  pom.xml  test_mandatory.xml  testng.xml
src/main/java/com/rsupport/rm/: GoogleSheets.java
src/test/java/admin/: AccessLog.java  AccessPage.java  ConferenceHistory.java  Connect.java  DashBoard.java  Device.java  GroupInfo.java  GroupInfo2.java  License.java  PaymentHistory.java  Security.java  Security2.java  Security3.java  Security_Role.java  Stats.java  Theme.java  Users.java  Users2.java
src/test/java/android/: AloneMode.java  AttendeesList.java  CommonAndroid.java  Lounge.java  MobileDemo.java  MobileFree.java  MobileFree2.java  MobileLogin.java  MobileShare.java  Permission.java  Schedule.java  Setting.java
src/test/java/mandatory/: CommonValues.java  Free.java  Login.java  P2PEnterprise.java  P2PEnterprise_Admin.java  P2PEnterprise_Mode.java  P2PFree.java  P2PFree2.java  P2PFree3.java  P2PFreeGuest.java  P2PFree_Share.java  StartTesting.java  TestListener.java
src/test/java/partners/: BranchPartners.java  CommonValues_Partners.java  Company.java  Company2.java  Function.java  History.java  Home.java  License.java  LogStats.java  Mailsend.java  Mypage.java  Partners.java  Payment.java  QnA.java  Setting.java  Setting2.java
src/test/java/web/: Home.java
testdata/: doc1.docx  excel.xlsx  hwp.hwp  ppt.pptx  text.txt
